module.exports = [
    { 
        version: '1.0.1', 
        date: '23.10.2021',
        text: [
            'Рефакторинг данных. Улучшена стабильность.',
            'Поиск теперь умеет находить пользователей по номеру телефона, контакту или tg юзернейму.',
            'Переделан механизм ввода текстовых значений (ники, статусы и др.)',
            'Команда /setinfo переделана в команду /status с новым механизмом ввода.',
            'Добавлена возможность указывать инстаграм - /setinsta',
            'Команда /setprivacy обновлена. Добавлена возможность более тонкой настройки приватности.',
            'Список команд в боте теперь всегда отображает только базовые команды, полный список команд доступен только через /cmdlist',
            'Новая аватарка у бота!',
        ]
    },
    { 
        version: '1.0.2', 
        date: '05.11.2021',
        text: [
            'Новый функционал. Теперь при поиске выводится инфа с карты платформы.',
            'Если пир за компом, покажет в каком кластере и как давно пришёл, или если отсутствует, покажет, как давно он завершил сессию.',
            'Новая команда /campus - выводит инфу о заполненности кампуса.',
            'Новая команда /maphistory - выводит историю последних 15 сессий в кампусе (начиная с 05.11).',
            'Новые команды добавлены в список /cmdlist',
            'Поиск теперь умеет выводить инфу по кластеру, для запроса - пишем код кластера: tr | in | pr (первые буквы)',
            'Обнаружен некий лимит на отправку контактов, теперь бот предпочтительно шлёт контакт текстом.',
            'С учётом ввода нового функционала, первое время возможна нестабильная работа.',
        ]
    },
    { 
        version: '1.0.3', 
        date: '28.04.2022',
        text: [
            'Добавлена новая апрельская волна! Welcome ;)',
            'В инфе по человеку выводится инфа о волне (старенькие/новенькие)'
        ]
    },
].reverse();